<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="512.0" style="-fx-background-color: #cccccc;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HistoryController">
   <children>
      <Label layoutX="206.0" layoutY="-5.0" prefHeight="39.0" prefWidth="101.0" style="-fx-background-color: #cccccc;" text="История" textFill="#7a7a7a" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="205.0">
         <font>
            <Font name="Tahoma" size="25.0" />
         </font>
      </Label>
      <TextArea fx:id="TA" editable="false" layoutX="6.0" layoutY="45.0" prefHeight="343.0" prefWidth="501.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="45.0" />
   </children>
</AnchorPane>
