<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CCCCCC;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
      <AnchorPane layoutY="77.0" prefHeight="325.0" prefWidth="600.0" style="-fx-background-color: #7A7A7A;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <children>
            <Button fx:id="sortButton" layoutX="474.0" layoutY="229.0" mnemonicParsing="false" onAction="#onClickMethodSortButton" prefHeight="28.0" prefWidth="112.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #cccccc;" text="Сортировать" textFill="#7a7a7a">
               <font>
                  <Font name="Open Sans" size="13.0" />
               </font>
            </Button>
            <Label layoutX="178.0" prefHeight="41.0" prefWidth="352.0" text="Сортировать по" textFill="#cccccc">
               <font>
                  <Font name="Open Sans Bold" size="28.0" />
               </font>
            </Label>
            <TextField fx:id="wayTextM" layoutX="121.0" layoutY="48.0" prefHeight="28.0" prefWidth="344.0" style="-fx-background-radius: 50;" />
            <Button fx:id="musicWayButton" layoutX="474.0" layoutY="48.0" mnemonicParsing="false" onAction="#onClickMethodWayMButton" prefHeight="26.0" prefWidth="112.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #cccccc;" text="Выбрать путь" textFill="#7a7a7a">
               <font>
                  <Font name="Open Sans" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="wayTextV" layoutX="121.0" layoutY="89.0" prefHeight="28.0" prefWidth="344.0" style="-fx-background-radius: 50;" />
            <Button fx:id="videoWayButton" layoutX="474.0" layoutY="89.0" mnemonicParsing="false" onAction="#onClickMethodWayVButton" prefHeight="26.0" prefWidth="112.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #cccccc;" text="Выбрать путь" textFill="#7a7a7a">
               <font>
                  <Font name="Open Sans" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="wayTextT" layoutX="121.0" layoutY="130.0" prefHeight="28.0" prefWidth="344.0" style="-fx-background-radius: 50;" />
            <Button fx:id="textWayButton" layoutX="474.0" layoutY="130.0" mnemonicParsing="false" onAction="#onClickMethodWayTButton" prefHeight="26.0" prefWidth="112.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #cccccc;" text="Выбрать путь" textFill="#7a7a7a">
               <font>
                  <Font name="Open Sans" size="13.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="89.0" prefHeight="28.0" prefWidth="77.0" text="Видео" textFill="#cccccc">
               <font>
                  <Font name="Open Sans Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="130.0" prefHeight="28.0" prefWidth="100.0" text="Текстовые" textFill="#cccccc">
               <font>
                  <Font name="Open Sans Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="48.0" prefHeight="28.0" prefWidth="85.0" text="Музыка" textFill="#cccccc">
               <font>
                  <Font name="Open Sans Bold" size="17.0" />
               </font>
            </Label>
            <Button fx:id="historyButton" layoutX="310.0" layoutY="229.0" mnemonicParsing="false" onAction="#onClickMethodHistoryButton" prefHeight="28.0" prefWidth="155.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #cccccc;" text="История изменений" textFill="#7a7a7a">
               <font>
                  <Font name="Open Sans" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="wayTextD" layoutX="121.0" layoutY="171.0" prefHeight="28.0" prefWidth="344.0" style="-fx-background-radius: 50;" />
            <Button fx:id="documentWayButton" layoutX="474.0" layoutY="171.0" mnemonicParsing="false" onAction="#onClickMethodWayDButton" prefHeight="26.0" prefWidth="112.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #cccccc;" text="Выбрать путь" textFill="#7a7a7a">
               <font>
                  <Font name="Open Sans" size="13.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="171.0" prefHeight="28.0" prefWidth="100.0" text="Документ" textFill="#cccccc">
               <font>
                  <Font name="Open Sans Bold" size="17.0" />
               </font>
            </Label>
            <Button fx:id="timerPowerButton" layoutX="188.0" layoutY="229.0" mnemonicParsing="false" onAction="#onClickMethodTimerPowerButton" prefHeight="28.0" prefWidth="112.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #cccccc;" text="Таймер сна" textFill="#7a7a7a">
               <font>
                  <Font name="Open Sans" size="13.0" />
               </font>
            </Button>
            <Button fx:id="parantalControlButton" layoutX="22.0" layoutY="229.0" mnemonicParsing="false" onAction="#onClickMethodParantalControlButton" prefHeight="28.0" prefWidth="155.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #cccccc;" text="Родтельский контроль" textFill="#7a7a7a">
               <font>
                  <Font name="Open Sans" size="13.0" />
               </font>
            </Button>
            <ProgressBar fx:id="progressBar" layoutX="22.0" layoutY="278.0" prefHeight="16.0" prefWidth="565.0" progress="0.0" />
         </children>
      </AnchorPane>
        <Button fx:id="waybutton" layoutX="474.0" layoutY="40.0" mnemonicParsing="false" onAction="#onClickMethodWayButton" prefHeight="26.0" prefWidth="112.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #7a7a7a;" text="Выбрать путь" textFill="#cccccc">
         <font>
            <Font name="Open Sans" size="13.0" />
         </font></Button>
      <TextField fx:id="wayText" layoutX="123.0" layoutY="40.0" prefHeight="28.0" prefWidth="344.0" style="-fx-background-radius: 50;" />
      <Label layoutX="148.0" prefHeight="41.0" prefWidth="295.0" text="Сортируемая папка" textFill="#7a7a7a">
         <font>
            <Font name="Open Sans Bold" size="28.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
